ludex reruni,

quaa hoc libello tractantur.

Agonothesia Athenis 82 sq. 52, 1551 70, Lebadiae 60, 15 Lemno
11110515010110150511011110115 107. 67, 15 Lesbo 9. 67, 15 1150060515
Alexander Calydonius praetor Aetolus 90 02, Megaris 53, 81, Messenae 4.

adut. ³ 53 adn. 4. 76, Mileti 69, Orche-
Alexander irruguus ludorum musicorum nreni 109 sq. 116, 01011157. 112

fautor 73 sq. sq. 121, in Paro 9. 67, Perinthi 63,
Amphiarae Oropi 57. 112122. in Piraeeo 47, Ρ1515015 108, Priene
Amphictyonia Delphica 95 sq. 70, 15 Rhodo 68 50., 6515515055,
ἄνδρες αὐληταί 21. 59. 110; ἀ. culp in Samo 9. 68, Sicyone 5. 52. 86,

ool 20; ἀ. ἡγὲμόνες 11ος (1516551- Spartae 5. 51. 76, Tanagrae 109.

070120. ! 128, Thebis 58. 107127, Thespiis
artifices Dionysiaei 72 sq. 75. 78 57. 106. 120, 15 Thessalia 61, in

adn} 4. 82 adn. 1. 9350111. 2. 107. Thracia 63.
1501051051111101551152. 80. leheragia Athenis 12. 25 50., in
auloedi Athenis 16. 21, Delphis 6, Attienus, iuBceotia 59109, inCeo

Oropi 58. k 67, Deli 66, Delphis 88, in Lesbo 68,

ι ,15 Rhode 68, Salamine 53, Siphni 67.
Brauronia 10. ’ lehororurn certamina Athenis 12,
1 (Dionysiis) 11. 24 sq„ 82 50., 1Ρ55-

Caroea 3. 51. l athenaeis) 29 50., (Thargaliisl 25 50.,
0011515155 1555105 Abderae 63,1 15 Caria 70, ih Ceo 6111011864,

Acraephiae 108. 129, 15 Aegypto 74, j Delphis 100 50., Salamina 56, Spartae

Amorgi er, Antoniae 00, in Arca· 1 01, ruens se, ‘rnespus sr.

diat. 63. 70, Argis 5. 79, Athenis 1011010116550011 28 sq. 100. 109.

10 sq. 8150, 15 pagis Atticis 54, citharistae 7, 20. 50. 66.

Braurona 10, Byzanti 63, 15 Ceo 9. citharoedi Carneis 3. 51, 1511511577,

66, Chaeroneae 109 adn. 1, 15 Chio Nemeis 78, Panathenaeis 111510,

9. 58, Corinthi 5. 52. 80, 15 Cypro Pythiis 6. 50. 88; 01. 50. 71.

69, Deli 8 sq. 64 sq„ Delphis 3. Cleuas auloedus 4 adn 3.

e. eo. 0105, 65 er. rs, Dodonaea, lucrinus so.

Eleusine 64. 87, Elide 77, 1151105169,

Epidauri 52. 80, 15 Euboea 61. 81 Demetrius Phalereus agonothesiae iu-

adn. 126, llaliearnnssi 70, Hermionae 1 51115150 'auctor 83.

 

