42

Athmonensem ohorum Leontidis tribus exornasse statuere 11111; Ἀθμο-
νον onim non Leontidis pagus 11111101111111111111111111112. 11 3.
nomina ebori magistri 11 tibicinis Ι), patriae nomine addito, nescio quo
ordine scripta erant, ehorsgi ²) autem nomen initio tituli positum
erat ita, uthere eius tituli formam 1111111 colligas 111, Β,1),Ε,.

(aut eBnED).

In similem errorem neseio quo 11111 incidisse videtur Koehler‚
oum Μ111.11 1. d. arrh Ι11111ΙΙΙ 2501111111 fragmentum

ΜΑΝΤΙΣΠΙ
ΔΕΙΝΩΝΑΙΓ Ι
adarensis
- hoo modo supplevit:

Ἀκα]μαντὶε πα[1δ1111 ἐνίκα,
Δείνων Αἰγι11ιεὺε ἐχορήγει,
Κλεάριτοε 1.. . . ἐδίδασκε.

neque enim ohoragus solo pagi nomine addito designari potuit,
neque Αἰγιλιὰ pagus Acamantidis 111, 111 ad tribum Antiochida
pertinet. oo. 2. et 3. igitur tibicen et chori magister scripti 111111,

’ ohoragi autem aut, quod mibi 1111111 videtur, agonothetae nomen

1111111111 1111111111] commemoratum 1111.

Sed 11111 1111111111111111111111111111 1111 puto. 111111111111111111111-
rum choragioorum fragmen 1 congerere ab 111111 o meo alienum 1113).
restatrgrurut 1111111111]111111111111111111111111111 11111111111111111.
’” qnos 111111 111111 exhibere formas 11111111 aueum sit ,tetpa 1111111111 111
universnm de eis stat ui posse. quare iam singulos proponam 11 quae

¹)Veri simile enim non 11111111 litt 111111 Αθ ad nominis cuiusdam pro·
prii primam syllabam referendas 1111, 1111111 Timogenes choragus habendus sit,
qui patris pa„ vique nominibus addit trs designetur

²) Ant agonot 11111 1,11 quae res 111111111111 formis solis potest daoerni;
trium 1111111 linearum dispositionem optime' 11111 'tulum agonothet' 1111111 quadrare
111111 1111111111. titulus Ephem 11111. 1816 (Rangabd 2316, Le Bas 481) quem
hoo modo suppleverunt.
uc Φιλίνου Λακ[1άδηε ἐχορήγει,
Ἐρεχθηῑε 1111111111 ἐνίκα·

¹ non ad choragiam, sed ad 111111111111111111111111111111,Λακιάδαι111111111111
Ε1111111111111, sed Oeneidis pagus 111, 11111111111111111. quaeinfradisputabo.

³) Nonnullost 111 ulos hio summat im recenseo, qui 1111 omnes 1111111111
111111, 111 11111111 inde possimus lucrari: OIG 227 (Le Bas 491), Ι 1 Β11 deraso
482. 482 bis. 484-486, Eph 11.111 1841. 229611) 3037. 3380 pr areb. 111.
11120.116(1)Β1111 de corr. hellen. II 41611. 4, Philol. XXIIII 111.

 

