82

1111 Ι).11 Panathenaeorum ludis Nicoclem citharoedum saeculo IIII.

s exeunte vicisse 11111 vidimus. et gymnicorum certaminum catalogi

complures 1111111 1111, 111 demonst rant thane sollemnium partem di·
gnitate quedam non caruisse ad victores certaminum 1111111111]
Koehler parvum fragmentum (cte Il 9611. 388) ret ttulit: neque
1111, 111 modo exiles scripturae reliquiae supplendae etiint definiri

11111111111111111111 Nicocles Lenaeis διθυράμβῳ vtilcit. quando

’, cutem dithyrambcrum poetae in his sollemnibus admissi sint,

quamdiu hic prodire soliti tsint‚ ignoramus. {Thargeliorum vero
certamen 11111 11. 113, 423257421. Chr (cle 11809) commemorari
1111111111. 1111111 missis minoribus agonibus, 111111 posts-
riore aetate 11 primis ephebos interfuisse videmus, 11 Dionysia,
Ι, 1111 11111 1111 111111 primum tenebant 1111111111111111Ἷ1111111

' et ecum scaenicos ludos ab 111 dissertatione excluserim, iam nihil

111111, 1111 11 11 chororum certaminibus exponam, 1111 saeculo
’ quarto tcexeunte graviter immuta 11 1111 1111 11111. 111 imi enirn
tituli, in quihus singulos cives choragiae munere Iunctos 1111
traditur, 1. ol. 111, l (320119 1011.) scripti sunt; posteriorc

aetate semper invenitur formula ὁρῆμος ἐχορήγει, quam 1111111
’ agonothetae nomen. etque 1111 egregio acumine perspexit Koehler
(1111111. d. arch. Inst. III 232 1113), 111 11 singulis quoque ago-
nothetarum muneribus titulorum testImonia composuit. 11111111-
simum quod nnnc extat agonothesiae exemplum Koehler Xenoclis
Sphettii agonothetae titulum esse dixit (11. Kumenudis Ἀθηναίου

...--——--

¹) Attamen collegium artificum 11111111 etiam saeculo II. et 1. riguisse
demonstrant tituli cle II ttl (11111 111111 decretum alterum exeunte
saeculo 11. scripturn cst), CIA II 11121 (11111111111.ΙΙ.1.01111111 scriptus,
in quo diserte commemoratur τὸ κοινὸν τῶν τεχνιτῶν τῶν ὲν Ἀ1θήνοι]ς),
cte 11 628 (saec. Ι. 1. 011. exaratus). adde titulos Bull. de corr. hell.
111eea,01n11 628, in quibus poetae duo ab artificibus honorantur, et
titulum hrehtol. Zoit. XXVIIII 3. l. 29, 111 1111. Ι. bone collegii comoedo·
rum PallenensInm commemorantur (11. Sauppel. c p. 1⁶)

¹) Lenaeis posteriore eaetate novas tragoedias et comoedias actae 111
· 11111111111111111111111111111111111ιί1 1111 ab ineunte saeculo 11 ne
DIcnysiis quidem unoquoque anno ecmoediarum certamina habita esee, 111 saepius
111111111111.Κο1111ιΙ.1.ΙΙΙι·29 111111111111111,11111 arch. ser. ΠΙ.

t 1884. p. 137 [l. ct. ἀνειπεῖν. Διονυσίων τιῑιν ἐν ἄστει τρογωιδῶν τῶι
¹ καινιῑιι ἀγῶνι, ὅταν coitque d δῆμος σο]ντελε1 τὰ Διονύσια (1111 ΠΙ 1] .

’1011111111 111Τ1111111 l. ο. p. 87 111. ὅ, 111 respondIt Koehler
l c 1111111111. ’

 

