112

alteriusve tituli aetate certum 1111616666166161616111, 16 ceterorum

¹* 6166161116161116 aetate 66116616161661666661611661. talis autern
. 66611611611661661116 definitio 6111116116 01661166116166666 ridetur.
etenim Kumnnudis ante 661666 6161666 (161161. 6161661. 1111884.
612166.) 661116611116166 0166166 (11.-11111.) 611111, 6666 omnes
intra paucorum annorum spatia scriptos 6666 16616 1116 616161166111-

, 666 saeculo altari adsignavit permotus, 61 1116161, litterarum 1616116.
mamare 1111611166] 66, 6666 sagacissime 16 161616 quaestionum
difficultate Kochler in praefatione Corp. 11661. Att. vol. II. monuit,
fieri tamen nequit, ut nihil de horum titulorum scriptura dicam. neque
6116111166, 6111 116161161616611, quod 666 6666616 611616 exaratas
666616616661161, 1161 6161111166 antiquiorem figuram 66116666

1116161. 661 1666 616666 161161 apicibus deformata 661 116, 61 arti·

ficiosior qnam uetustior uideatur 66 1111616. 6161 6616161616 1111616-
rum formas perpendimus, 61 lineolasillas 16116166, quibus 661166
litterarum extremae instructae sunt, respicimus, si iota adscriptum
nonnumquam additum, saepius omissum 6666 1666166166, 1616
1116166 611166 6. Chr. saeculo 61616166 6666616616611 possumus, si
aliis 611111611161666 sententia commendari videtur. 6166616 titulis

1116111111161116 Amphiarai honorem instituti Ἀμφιάρὰα καὶ
“Ρῳ6616 nominantur. qua ‘in designatione accuratius aetatis indi·
‘' cium 116666 facile quis negaverit, qui iarn initio saeculi 61161166
16 Asia in Romae honorem sollemnia institute 1) 61 Athenis iam 66116
saeculi alterius priore sacrificium, cui nomen erat Ῥωμαῖα, 16616611)
6666 respexerit. attamen haud paucorum annorum spatium in-
tercessisse 11161 eam aetatem, 616 prima sacrificia Romanorum
6616116 causa instituta suut, eamque, qua Graeculi sacros snos
, 1611616661666666611 Rornae utpote novae 1666 honorem celebra·
bant, 66116 1611 6116116 est. 61 11 1666 urbe Oropo in Romae Roma-
norumque honorem ot adulationem ante Sullae 66161616 16166 6616-
116166 161 6666 16111 1161161161 6161616 1116616166, 666616661-
stula consulum enno 13 61 0166166 111666, 6666 166111 016616 in·
sculpta nuper demum edita³) 661, leguntur v. 42 sq: Λεύκιος
Κορνήλιος Σύλλας ἀπὸ συνβουλίου γνώμης γνώμην εἰρηκέναι δοκεῖ ·’
...... ὡσαύτως τῷ θεῷ Ἀμφιαράῳ καθιερωκέναι τῆς πόλεως

¹) 61. Ρ161161 11116. 1611161111 364.
²) 61. 61111 953 curn adnotatione Koelrleri.

ι)Ερ11.61611.611.11111816. 16166, 61. Th. Mommsen Herm. XX
· 11966.

 

