Verlag von Cati (10101118 801111 111 Wieu.-

.-.-.-.-.-.-...--.,.......η

OLASSHOER.

Caesarie, C. Jut, commentarii cum supplementis A. Hirtii ct aliorum
ed. Hoffmann. Vol. 1. Bellum Gallicum. 45 11., cart. 55111.
- - voill. Bellum civile, bellum Alexandrinum, bellum At'ricac, bellum
Hispaniense. 10 111.
1110811118, C Jul, commentarii. Ed. Hoffmann. II. De bello civili.
40111, 1111150111. .
(1111101118011111111111111111111111111111Ε1111 Linkerus. Vol. 1. Pars
ΙΙ 1111111 11111111 in 11.(1111111111111111111111.16111.
Demosthenes, des, nebu Reden. Hercu. gegeben von Dr. Fr. Pauly.
1. Bd. Olynthisclre Rede- 25 kr.
1. Bd. Gegen Philippos etc. 35 111.
3. Β11. 1111 Reda vom Kranae. , 311111.
herodoti de bello Persico librorum epitome. Ed. Wilhelrn.
90111, cart. 1 fl.
1111101111 antiquae usque ad Caesaris Augusti obitum libri XII. Locis cx
scriptoribus latinis excerptis contexuit. Ed. Hos 111 an n. 80111.
1111111111111111111111111111111118111. In usum scholarum. Ed.
Zechmeistcr. Pars prior: Iliadis lib. I—X. 1111, cart. 65 111.
- -In usum¹ scholarum. Ed. Scheindler. Pars altera: Iliadis
lib. XI-XXIV· 75 kr., cart. 85 kr.
. Horatii Flacci, Q„ carmina selecta. PostC. J. Grys'arii curam denno
recensuit Michael (iit lbauer. 60 111, cart. 10 111,
110111111811111111,Ω.Ε11.Ι.111111111. 111,111111.111 10 kr
11111, ’1., ab urbe condita iibr01um partes selectae. 1111111111 scholarum
ediditC. J Gry sar. Vol. I. II. 'a 90 ks, cart lfl
ovidii Nasonis, Ρ., carmina selecta 1111111111.65111,1111.15111.
1111111111111111(111101111111111111.1111111111111111111111111181 Ἰ
1111 den Schulgebrauch vonA Ludwig 6011111111. 70111.
- - Laches. Mit Anmerkungcn 1.Ε..1111111.60111,ο111.’10111.
·- - Protagoras Mit tAnmerkungen v. ‚ei Jahn. 1fl.‚ cari. 1 fl 10 kr.
11111111, Wbrterbuchzu Hoffmanu's historia antiqua und Caesar
¹ de bello gallico. 4. Aufl. lii 80111, geb. 211.
81111111 0111111111,0111111111111111111 ex historiis quae extant orationes ct
epistulae. Itdcognovit tG. Linkerus. 45111, cartis) 111.
- - Jurgurtha. Ex historiis quae extant orauones et epistulae Scholarum
in usum recognovitG.Linkerus. 30111, cart. 41111.
- - Catilina. Scholarum' 111 usum recognovitG. Linkerds.
10111, cart. 30 111.
1101116011, epitoma. lausum scholarum concinnavit Aleisius Capell-
mann. Edi curavit RichardusAloisii filius Capellmann Vol. I.
Germaniam‚Agricolam‚ historias complectens. 70 kr., cart. 80 kr.
- - Germaniae et Agricolae epit oma. In usum scholarurh concinnavit
Aleisius Capel l mann. Edi curavit Richardus Aleisii filius Cap e ll-
mann. 20 kr.

' - — Agricola. Fur den Schulgebrauch von I. Prammer 50 kr.

11111111 Maronis, Ρ, Aeneidos epitome. Accedit ex Georgicis ct Bucolicis
delectus. Scholarum in usum iterum edidit Em. Hoffmann.

51111, cart. 65 kr.

Χ11101111011, Chrestomat hie aus derllyrupddie, der Anabasis‚ den En'nnerungen

an Solrrat tes zusammengestellt, mit eririiirenden Anmerlrungen und

einem Wdrterbuche versehen von Dr. Karl Schenkl ’1. Aufl.
111. eom„ geb 111 10111.

m

 

