93

singulis artificibus 11111111 videtur. neque enim ignoro 1111111111111
piopositis totam quaestionem non 111111111111111111111111
potueritp 11 nonnulli artifices‚rqui primo -anno Soteriis inter-
fuerant, altero aliie locis uersarentur, tertIo 1111111 Delphos redirent

sed ubi graviora 1111111 argumenta, profecto 1111111111 111 debemus,

neque ad artificiosas explicationes 111111111 nobis 11111 1111 necessi·

tete coactis. iam cur 1111111111 1111111111111111111111111111

serie ultimo¹ loco ponatur, cum nulla idonea cogitari 11111 possit, ἢ
11111 propterea ille idem 111111 atque archon a. 19116, antestium f
a. 0111 saeculum catalogi'reler‘enfli' sunt. neque 1111111111Ῑ111Γ1111ΝΙἾ
messanensem-*qaenam nephthaleim munere eunocum aas
negemus ¹). nam usitatissimum est ihi ,1111111111 ’ nemen etpost

a. 19716 dnos allos Enumenidas 11 magistratu luisse compertum he·

bemus (cf. Bull. de 11111111111125). iam 1111 cum altero 1.· Chr.

saeculo 1111111111111111 11111111111111111111111, 1111111111 quoqne
saeculohmmenidam quendem hono magIstretum gessisse 11111111

1111111 statuere? [hnfflipemps 111111 1111111 111111 efflantem-ihus Α

possint artificum indices2). quam rem 11 expediam, primum de

-..---.-...

11111 comoedos 1111111111111. 47,) iu 1111111 1111 eum 11 scaenam prodlisse
iam non 11111111. ’

ι’) Α. Mommsen Phil. XXIIII 1111111. 41 11 1111111 DelphicIs quiaque
commemorari dicit archontes, quibus cleodemus nomen 1111, tres, quihus nomen
Euangelus. .
²) Sauppe, qui 1111111 de Emmeniclae aetate accuratius egit alins generis

adtolli augmentumque catalogos Soteriorum ad 11111111 saeculum referendos
essedemonstraiet. quod argumentum mihi 111111 11111111 videtur neglegendum.
111111111111111111111111111111 11111111 11111 priore 11111111111111111
κοινὸν τῶν περί τδν Διόνυσον τεχνιτῶν 1111νὲ11 Ἰωνίας καί Ἑλλησπόντου
Delphos ad celebranda Soteriornm certamina vocatum 1111; 11, OIG 3067 (Lhders
p. 177 n. 83): οὓς καί πάντες Ἕλληνες τιμῶσιν, δεδωκότες τήν Ιτε
oevilat ’καί ἀσφάλειαν ’πᾶσι κατακολουθοῦντες τοῖς τοο Ἀπόλλωνός
χρησμοῖς, δι’ οίλς καί τοῖς ἀγῶσιι τοῖς τοῦ Ἀπόλλωνος’ τοῦ Πυθίου καί τ’ὤν
Μουσῶν τῶν Ἑλικωνιάδων καί τοι] Ἡρακλέους ἐν Δελφοῖς μὲν τοῖς Πυθίοις
καί Σωτηρίοις, ἐν Θεσπιαῖς δὲ τοῖς Μουσείοις, ἐν θήβοίις δὲ τοῖς Ἡρακλείοις
ἑνέκρι1αν αὐτοὺς cI ἐκ πάντων τῶν Ἐλλήνων εὐσὲβέστατοι. 1111 verba quo
1111111111111111111111, optIme demonstravit Lhdens 11. p. 82 11ης 11111
’ 1111 hoc 111111 coniungendos esse 11111111111111111111111Τ1111ρ11111111
Bas-Waddmgton 11111160-85), quibus ciuitates Graecae Teiis privIIegia
quaedam decernunt 111 1111111111,ι 11 1111111 Aetolorum decretum CIG 3046 (Le
1111-111111111111111.8101111111.1 238), quod ante a. ol. 145, 21198171. Chr.)
scriptum esse 1111111111 iam 1111 hic Αθ1ο111111111111 τὰ ψαφίσματα τὰ
πρότερον γεγονότα αὐτοῖς περί πάντων τῶν φιλανθρώπων κατάμονα εἶμεν
11 paulo infra addant: καθὼς καὶ τοῖς Διονυσιακοῖς τεχνίταις ὁ νόμος τῶν

 

