84

ianr 11199 propositurus sum 1111199, qui ad monumenta 91) agonothetis
9991 ludos bene administratas dedicata treiereudi sunt. qui uno illo,
Ἆ9191119199911911,9199919(9919119119’.87,) omnes 91 1119191111
99991911 9911911119, queo quo modo 1119 aetate acta 9111 accuratius
definire nequimustrt 111111 autem 1991 1119191191191119 9111199911911-
191 im 191199119 1199119 11919119 19119199 119 99191911 disponi, ut 19191
primo praemitterentur haec: ὁ δῆμος ἐχορήγει 9991991999911
ἐπὶ τοῦ δεῖνος ἄρχοντος ’ὁ δῆμος ἐχορήγει, uersu 911919 scriberetur
agonothetae nomen addito fere 9911199199111999919191911119, versu
tertio nominaretur tribus ,11911111 911119 1999119919 911 παίδων,
ultimo deniqne loeo (9999119 19111. quarto 91911119) ponerentur
tibicinis 91 chori magistri ,nomina 119 quidem, ut utrique adderetur
patriae 1919· ao priore semper 1999 1111991 commemoraretur. uon-
numquem unum idemque ,monumentum 91 91 puerorum 9191111191
rum chorum spectabat. tum 9991 primum alterumque vorsum 93
asinistra tribum, quae puerorum chorum praebuerat, nominatam,
1111919 quarta 91 quinta tibicinis 91 91911 magistri nomina subscripta
invenies, 9191119 991911 19 virorum choro insculpta sunt. priore
igitur ioco exhibebo titulos, quornm aetas definiri potest, deinde
recensebo 1111199 aetatis incertae additis simul fragmentis non-

nullis, quae alicuius momenti 9999 uideninrr

1. 11911. arch. ser. 11. 1868. 11170 9199 fragmenta composuit
etsupplerit tKoehler Μ11 thid d arch 11911884. 9. 49:

ὁ δῆμος ἐ(χο)9 (ήγ)ει, Νικίας ἦρχε,
¹ 11ωνοθὲτ(η(Γ19ιιικ)(ν”)Ε(τεο)κλέουεΑἰθοιλίδηε,

recommonens ἐνίκα Ἱπποκλῆς Βοιώτιος
ηὔλει, Θ(εοδ)ιυρίδηε Βοιώτιος ἐδίδασκε.

, Nicias cst 0119191919 Ι), quem a. 91. 121, 4 (281180 a. cnr.)
archontem fuisse Dittenberger 91 Wilamowita probabiliter conie-

cerunt.

Philippides comicus (91. 123, 3== 28616 a. Chr: 01111911, Dittenberger
Syll. 143, Η19119 19. 130); Phaedrus Thymocharis 1. (91. 121, 1 = 29616 a.
ohe: dih II 331, Dittenberger Syll. 162); 'Phymochares Phaedri 1. (91. 126, 4
= 27312 ar 01111111 cin II 331, Dittenberger 89111629111991119909911191911919

(9. 223 9011199199119 ante: CIA ΙΙ 319, Dittenberger Syll. 180); anonymus
99119111(9991223 9. Chr: Ἀθηναίου VII 031. 6).

’11191191 Kochler gravissimis'argumentis· demonstravit 9. 62; idern
monuit Dittenborgerum in 111. CIA II 331 (Syll. 162), nbi Phaedrus Thymo·
charis filius dicitur ἀγωνοθέτης χειροτονηθείς ὑπὸ rob δήμου ἐπί Νικίου

 

