Caput IV.

De certaminibus musicis, quae iu Graecia ipsa
iude ab Alexandri temporibus usque ad Augusti
aetatem celebrabantur.

...ι-...ι

Alexandri aetate ut omnes populorum Graecorum condiciones
quam 11011110 immutatae 1111, sicia 0111111 musicis colendis 111110
011101 111111110 0110 consentaneum 011. etenim multae qnae 011100
1111101 egerant partes urbes de fastigIo recesserunt, 01100 01100
ignobiles aut hae demum aetate conditae magis magisque florere
coeperunt 00 primarium occupaverunt locum. sed iam non illa
quae antea vigebantt studia liberalia conspiciuntur· immo 01101
musicae 0101 100111 11, 01 tifices musici regum adliciuntur donis 01
favore neque 1011 Athenae ut 011 00 0010111 urbibus 01011110 sunt:

atque Graeciae quae 1101110 111011 111 01010111010 1111111110 101 sum
mae in Macedonia Asia Aegypto decernunt ur 11 diadooborum qni
vocantur 10111111101111111001οα011111101001111111,(1111011
multotmagis quam 01100101101 monaque ad sollemnia 1111101110 ,
pervagari solent quae res optime 11111110111111111101111100110 Diony-
11000 101011 0 (ed. Rbusopulos llpbem. 01011. 101. 11221), quern nuper 1
tractavit Koobler Mus. Rhen. XXXVIIII 298. 011 10111 tribus in 1
1010111111110111111 110, 11 nornen ipsius artificis maioribus 11110111 2 t
exaratum sit, singulorum sollemnium nomina in coronis posita:

, Ι (in fronte) Νικοκλῆε Ἀριστοκλέους
Παναθήναια
τὰ μεγάλα·
Πύθια Πύθια Πύθια· Πύθια Πύθια Πύθια·
Λήναια
διθυράμβῳ·

 

