41

Titulus, quem Pittalris (Ano. Ath. p. 445) edidit, (61166616

expressit 1161661111. 6. 970) 01

Θεόδωροε Μελιτεὺς ἐδίδασκεν
Λυσικλῆε ηὔλει
Ἱπποθοοντί(

166616 fictus 661 6166 dubio 6 fragmento, quod 666166 1116 edidit
Ephem. 61611842 61 3380 (1666611161. 1611. 2353, Le Bas 462):

1166101116 ¹)
1116161
, ruo

in versu extremo nullo modo tribus nomen locum 16161, oum
nusquam iu 1116116 6161661616 161661 111661661116666111666111161611-
amus3 immo 11116166 1ΠΠ161166166 videntur nominis magistri 661
616166116 (apparata archon 6. 321 61318). titulus 16116666 166
modo constitutus erat:
“ Κεκρ]οπ[ιε ἐνίκα .. . ,
Θεόδ]6ιροε Μεν) ....... ἐχορήγει,
borribant ηὔ[λει, ὁ δεῖνα

[. . ,11116616 ὁ δεῖνα ἦρχε).

6616666611 611661 61166166611611.
Item 16166 666616166 661 a Rangabso titulus Thebis repertus,

quem ediderunt Piltalris 1161616161. 1845, 1161166111 162358,
be Bas Att. 480:

Λεοντὶε 6611161 ἐνίκα,
Τιμογένηε Ἀθ[μονεὺε ἐχορήγει,
Μοιραγένηε ‘ottoburae ἐδίδασκε.

6. 2116666161 supplementum 66116 modo stare potest3 neque
enim usquam in saeculi quarti titulis choragicis choragus pagi
nomine addito 1661666161 661116 6661166 6611666 a) neque choragum

.,-—..-....

¹) Pittalris 1161616. 6161. 6, 1812 61111611 susm sed 6113806661 61858
iterum titulum exhibuit, ΜΕΝ scripsit, 6666166116161161 habenda 6666 videtur.

²) Aliter 166 66 habet in uictorum Dionysiacorum catalogo CIA II 911,
611 etiam in 11. 6. 61616616 6611 33110 annorumque antecedentium patris
¹ nornen additum non inisse 66161. 66116166 enim videtur 6666 1611661161 mosne
singulae 66161661 661166 16161 66 611616 discreparent. nam 1166166616 ab, quam-
quam ea quoque domum 6666616 quarto lapidi insculpta 6661, tamen 6166 dubio
ex 66116 publicis multo antiquioribus transcripta suut.

 

