123

ἵ Demetrius Poliorcetes ludorum agone-{parodornm agon 22111. 3.

11111171811612. laederes ludorum musicorum Athenis
Diomedes poeta comicus 80. splendorem auget 16. ¹
Dionysia in Asia minore 69, Athenis yPhilocrates archon Delphicus 91.
’ 11. 16. 1310. in Attica 51, Byzantii Phryuis citharoedus 18 sq.

83,in insulis 67,11 Peloponneso 16. Pindarus 14. 50 adn. 66.

Pisistratidas certamina musica Athenis

ἡγεμὼν χοροῦ 101 sq. 109. instituunt 10 sq.
Eleutherio Plataeis 69. 108. Posidonia Piraeei 18, Τ111 8.

Dmmenidas archon Delphicus 89. praecones 60.

Euangelus archon Delphicus 91. Pythia Carthaeae 66, 1111011116. 66.

· Execestides citharoedus 50. 88. 99; Sicyone ὃς Πύθια καὶ Σω-
“ ’ τήρια 100.

Gymnopaedia Spartae 4. 52. rhapsodi 3 adn. 2, Athenis 1111113161.

p 2, Dodonae 61, Oropi 19. 61, Sicyone 6.
Η11111 Rhodi 89. illomaea 112.

Heraea Argis 79, Sami 68.

hieromnemones Delphici 91 sq. SimOBides Ceius 13 sq.
Homoloia orchomeni 110, Sosistratus archon Atheniensis 85 adn.

Hybrias archon Delphicus 91. Soteris Acraephiae 169, Delphis 88

hymni Homerici 3, sq. 99 sq.‚ Sicyone 803 Σωτήρια
χειμερινά 164.

Isthmia 7, 53, 17, · Stratonicus citharista 50.

Isthomaea Messenae 4. συναγωνισταὶ 105. .
synchoragia 31 adn. 2. 41. 199.

’ Lasns Hermionensis 11 sq.
Lenaea Athenis 47, 00, Telephanes tibicen 55Ἰ adn. 2.
'Phargelia Athenis 12. 26 sq. 82.

Ι Megartas archon Delphicus 91. „ tibicines 4, Athenis 16. 21. 28, Delphis 6.

Melanippides 11 adn. 3. ¹ 60.· 99, Thebis 58·
Musea Thespiis 57, 100, Timotheus Milesius 21. 66 sq. 62.

, , 111111 agonistici Boeoti 111 sq.‚
Nemea 7. 53. 18. · A Delphici 88 sq. 163, agonotheta·
Nicocles citharoedus 23. 71. 77. runa Atheniensium , 83 sq.‚ chora-

' gici Athenienses 25sq., Boeotii
odeum Athenis 11. 17. 109, Salaminii 55,
tripodes praemio dati 8. 28. 61. 66.

Ιπαῖδες αὐληταί 110, ἡγεμόνἐς 105· ¹101 tubicines 60,

κιθαρισταί 21. 68.
Panathenaea 10 sq, 1122. 82. . vasa Panathenaico 16. 20.

 

