66

hell. VII 103-125 ¹). in quibus postquam enumerati sunt 01101001,
011 apolloniis et Dionysiis (παίδων, τραγῳδῶν,κωμῳδῶν) liturgiam
- subierunt praemissis verbis: καὶ οίδε ἐπεδείξαντο τῷ θεῷ, 10001-
0011 11 tragoedi: 0011001011111101100 01 11010οά1 quibus nonnumquam
0110111 κιθαριστὴζ 001 ψάλτης aut ῥαψῳδὸς aut θαυματοποιός ad·
' duntur. num 1010 omnia 1100000110111110 iam 0111 tAlexandrie aetatem
001 001110 0111, dubit 1011 001 001. risen· 10111 saeculo 010110 singulorum
qnoque musicorum agones 1110 habi os 0000 confirmare videtur
t'1t,ulus 010118.110110011Β111.(100011110117Π1170011111111Δέρ-
κων 1 Αθηναῖος Ι τοὺς κιθ[αριστὰτ] . . .. nbi verbum νικήσας 0001
Ἀθηναῖος supplendum esse videtur. 0110100100 000010 institutum,
quod Deli fuisse praeter titulos 01100 adlatos multi alii posterioris
0010110101110111111),0110011110οᾱ antiquiora quoque tempora lieet
referre. 0100011000 01 0110 Atheniensibus auctoribus faeta esse quam
manime ueri simile 001.

11 Oeo insulatan 11011110 0000111 0110110011 viguisse iam 01100

· ’ vidimus 00 0001 Simonidem 1110 101001 um esse Bacchylidem 0110100- ,

’ 010 docuisse sat is νο11 0111110 001; 10010 110010 11110 referendum
esse eonieeernnt buius epigramma (fr 4813. Anth. 7131311

Κοάρα Πάλλαντος πολυώνυμε πότνια Νίκα
πρόφρων Κραναϊδῶν ἱμερόεντα χορὸν

αἰὲν ἐποπτεύοις, πόλεας b' ἐν ἀθύρμασι Μουσᾶν
Κηῑῳ άμφιτίθει Βακχυλίδῃ στεφάνους.

11 00110 versu 011010 010 Κραναιδῶν (Mainake), quod stare nequit
(el. Bergk l. 0., Wilamowita Herm. XX 70 adn. 1), probabiliter ·
= Bergk 01Ηο0101Καρθαιέων scribendum 0000 0010101111. 000110 dubio
¹ epigramma ad 0011011110 01101100 0000101, quibus Baeohylides 1110τὲ
fuit. Carthaeae antem in primis Apollinis uultus florebat. oerte

³ Pythia Carthaeae 0010 virginumque ebori 110001101111101011011010
'¹ commemorantur, quam memoriae tradidit Anton. Liberalis Met. 1.

1 ¹) Tituli sunt annorum 286. 284. 282. 281. 270. 267. 265. 261 . . ..· 203,
ad 0100 1110 ’,00001111 titulus 0111 172, quem edidit P. Paris Β111. de corr.
bell. VIIII 147 sq. ; 0011011110 101111 1110 quotannis commissionibus musicis Ι0010-
brabantnr.

²) ef. titulum, quem edidit S. 11011οο11 (Β111.άο corr. 11011. VII 370),

010010111 1111101101001(Η10101. u. 0111101. 11100110 111101 Curtius gewidmet
1001000111

Πάντα χορηγήσας Πρ[επ]εφῖήμ]ου παῖς Κριτόδημος
πάντα δὲ νικήσας ΑΝ ΤΟ ..: ἀνέθηκε.

cf. etiam titulum Bull. de corr. hell. VI 74 sq.

 

